VITE_SUPABASE_PROJECT_ID="gjljqgovzknioxoagmeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbGpxZ292emtuaW94b2FnbWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTMzMTAsImV4cCI6MjA4NzY4OTMxMH0.SImOR3HvTBn4ZnhaDMQRbKHCsv9XmlZIO2mAFqB1JiE"
VITE_SUPABASE_URL="https://gjljqgovzknioxoagmeq.supabase.co"
